<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#454444">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/welcome">
    </ImageView>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Họ tên"
                android:textColor="@color/white"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:textSize="20dp">
            </TextView>
            <EditText
                android:id="@+id/HoTentxt"
                android:layout_width="250dp"
                android:layout_height="50dp"
                ></EditText>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tài khoản"
                android:textColor="@color/white"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:textSize="20dp">
            </TextView>
            <EditText
                android:id="@+id/TaiKhoantxt"
                android:layout_width="250dp"
                android:layout_height="50dp"
                ></EditText>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mật khẩu"
                android:textColor="@color/white"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:textSize="20dp">
            </TextView>
            <EditText
                android:id="@+id/matkhautxt"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:inputType="textPassword"
                ></EditText>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ngày sinh"
                android:textColor="@color/white"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:textSize="20dp"/>
            <EditText
                android:id="@+id/Date_Edittext"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:inputType="date"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
            </EditText>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="E-mail"
                android:textColor="@color/white"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:textSize="20dp">
            </TextView>
            <EditText
                android:id="@+id/Emailtxt"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:inputType="textEmailAddress"
                ></EditText>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số điện thoại"
                android:textColor="@color/white"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:textSize="20dp">
            </TextView>
            <EditText
                android:id="@+id/SDTtxt"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:inputType="phone"
                ></EditText>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CMND"
                android:textColor="@color/white"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:textSize="20dp">
            </TextView>
            <EditText
                android:id="@+id/cmndtxt"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:inputType="number"
                ></EditText>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="địa chỉ"
                android:textColor="@color/white"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:textSize="20dp">
            </TextView>
            <EditText
                android:id="@+id/DiaChitxt"
                android:layout_width="250dp"
                android:layout_height="50dp"
                >
            </EditText>
        </TableRow>

    </TableLayout>
    <Button
        android:id="@+id/Registerbtn"
        android:layout_width="250dp"
        android:onClick="Register"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Đăng ký"
        android:textSize="25dp"
        android:backgroundTint="#FA1F0F"
        >
    </Button>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:textSize="19dp"
            android:text="Khi đăng ký tôi đã đọc và hoàn toàn đồng ý với"
            android:textColor="@color/white"></TextView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/dieukhoan1"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chính sách bào mật"
                android:textColor="#F44336"
                ></Button>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:textSize="20dp"
                android:text="và"
                android:textColor="@color/white"></TextView>
            <Button
                android:id="@+id/dieukhoan2"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Điều khoản dịch vụ"
                android:textColor="#F44336"
                ></Button>
        </LinearLayout>
    </LinearLayout>




</LinearLayout>